// root elements

html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    background: @color-grey-20;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    text-rendering: optimizeLegibility;
}

body {
    background: @color-grey-20;
    color: @color-black;
    font-style: normal;
    position: relative;
}