// achromatic colors

@color-black       : #0A0A0D;
@color-transparent : rgba(255,255,255,0);
@color-white       : #fff;

// color palette
// =============

// grey

@color-grey-60: #7d7d7d;
@color-grey-40: #e5e5e5;
@color-grey-20: #efefef;

// brand

@color-brand: #ffc300;