.page {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 880px) {
  .page {
    width: 880px;
    padding: 0;
  }
}
address,
article,
aside,
audio,
body,
blockquote,
canvas,
cite,
dd,
details,
dl,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
main,
menu,
nav,
ol,
output,
p,
pre,
section,
summary,
table,
ul,
video {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: normal;
}
html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  background: #efefef;
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  text-rendering: optimizeLegibility;
}
body {
  background: #efefef;
  color: #0A0A0D;
  font-style: normal;
  position: relative;
}
.gridCards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: auto;
}
@media only screen and (min-width: 400px) {
  .gridCards {
    width: 22rem;
  }
}
@media only screen and (min-width: 700px) {
  .gridCards {
    width: 44rem;
  }
}
@media only screen and (min-width: 880px) {
  .gridCards {
    width: 100%;
  }
}
.gridCards__item {
  display: none;
  flex-basis: auto;
  flex-grow: 1;
  margin: 0.7rem;
}
@media only screen and (min-width: 400px) {
  .gridCards__item {
    flex-basis: 9.6rem;
    flex-grow: 0;
  }
}
.gridCards__media img {
  display: block;
  width: 100%;
}
.gridCards__info {
  background: #e5e5e5;
  padding: 0.8rem;
}
.gridCards__role {
  color: #7d7d7d;
  font-size: 0.9rem;
  padding-bottom: 0.5rem;
}
.gridCards__tags {
  display: flex;
  font-size: 0.6rem;
  list-style: none;
}
.gridCards__tags li:before {
  content: '#';
}
.gridCards__tags li:first-child {
  margin-right: 0.5rem;
}
.gridCards__item.is--visible {
  animation: selected 300ms 1 ease-in-out;
  border-radius: 4px;
  display: block !important;
  opacity: 1 !important;
  transform: scale(1) rotate(0deg);
}
@keyframes selected {
  0% {
    border-radius: 100%;
    transform: scale(0) rotate(-180deg);
  }
}
.heading {
  text-align: center;
}
.heading h1 {
  font-size: 10rem;
  line-height: 8rem;
  padding: 4rem 0 4rem;
  color: #e5e5e5;
}
.menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
}
@media only screen and (min-width: 700px) {
  .menu__list {
    flex-direction: row;
  }
}
.menu__item {
  display: flex;
  flex-basis: 25%;
}
