// block
// =====

.heading {
    text-align: center;
    margin: 2rem auto;

    @media @bp-m {
        margin: 5rem auto;
    }
}

.heading h1 {

    font-size: 4rem;
    color: @color-grey-40;

    @media @bp-m {
        font-size: 6rem;
    }

    @media @bp-l {
        font-size: 10rem;
    }

    
}