// page layout

.page {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
    z-index: 2;

    @media @bp-l {
        width: 880px;
        padding: 0;
    }
}